<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
   <INITIALS>
        <frustum near="0.05" far="500.00"/>
        <translation  x="0.0" y="0.0" z="0.0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <rotation axis="x" angle="0" />
        <scale sx="1.0" sy="1.0" sz="1.0"/>
        <reference length="5.0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.5" g="0.5" b="0.5" a="0.5"/> <!--needs to be changed-->
        <background r="0" g="0" b="0" a="1"/>
    </ILLUMINATION>


    <LIGHTS>
        <LIGHT id="l01">
            <enable value = "0" />
            <position x="2.0" y="-3.0" z="-1.0" w="1.0" />
             <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </LIGHT>

        <LIGHT id="l02">
            <enable value ="1" />
            <position x="-4.0" y="3.0" z="-1.0" w="1.0" />
             <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </LIGHT>

    </LIGHTS>

    <MATERIALS>
    </MATERIALS>

    <TEXTURES> 
    </TEXTURES>

    <ANIMATIONS>
        <ANIMATION id="test" span="10" type="linear">
            <controlpoint x="0" y="0" z="0" />
            <controlpoint x="-1" y="0" z="1" />
        </ANIMATION>
        <ANIMATION id="testCirc" span="5" type="circular" center="0 0 0" radius="2" startang="0" rotang="90" />
    </ANIMATIONS>

    <LEAVES>
         <LEAF id="rectangle2" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </LEAVES>

    <NODES>
        <ROOT id="root" />
         <NODE id="root">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDENT id="testerino" />
                <DESCENDENT id ="testerinono" />
            </DESCENDANTS> 
        </NODE>

        <NODE id="testerino">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <ANIMATION id="test" />
            <DESCENDANTS>
                <DESCENDENT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="testerinono">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0"  y="0" z="1" />
            <DESCENDANTS>
                <DESCENDENT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

    </NODES>

