<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
   <INITIALS>
        <frustum near="0.05" far="500.00"/>
        <translation  x="0.0" y="0.0" z="0.0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <rotation axis="x" angle="0" />
        <scale sx="1.0" sy="1.0" sz="1.0"/>
        <reference length="5.0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.5" g="0.5" b="0.5" a="0.5"/> <!--needs to be changed-->
        <background r="0" g="0.3" b="0.5" a="1"/>
    </ILLUMINATION>


    <LIGHTS>
        <LIGHT id="l01">
            <enable value = "0" />
            <position x="2.0" y="-3.0" z="-1.0" w="1.0" />
             <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </LIGHT>

        <LIGHT id="l02">
            <enable value ="1" />
            <position x="-4.0" y="3.0" z="-1.0" w="1.0" />
             <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </LIGHT>

    </LIGHTS>

    <MATERIALS>
        <MATERIAL id="tar">
            <shininess value="10.0" />
            <specular r="0.15" g="0.15" b="0.15" a="1.0" />
            <diffuse r="0.32" g="0.31" b="0.31" a="1.0" />
            <ambient r="0.32" g="0.31" b="0.31" a="1.0" />
            <emission r="0" g="0" b="0" a="1.0" />
        </MATERIAL>
    
    </MATERIALS>

    <TEXTURES>
        <TEXTURE id="floorTiles">
            <file path="textures/floor.png" />
            <amplif_factor s="0.1" t="0.1" />
        </TEXTURE>

        <TEXTURE id="modernWallpaper">
            <file path="textures/wallpaper2.jpg" />
            <amplif_factor s="0.5" t="0.5" />
        </TEXTURE>
    </TEXTURES>

    <ANIMATIONS>
    </ANIMATIONS>

    <LEAVES>
        <LEAF id="rectangle2" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </LEAVES>

    <NODES>
        <ROOT id="root" />
        <NODE id="root" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="floor"/>
                <DESCENDANT id="wall1" />
                <DESCENDANT id="wall2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="floor" >
            <MATERIAL id="null" />
            <TEXTURE id="floorTiles" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="wall1" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-37.5" y="18.75" z="0" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="wall2" >
            <MATERIAL id="null" />
            <TEXTURE id="modernWallpaper" />
            <TRANSLATION x="0" y="18.75" z="-37.5" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

    </NODES>

