<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
   <INITIALS>
        <frustum near="0.05" far="500.00"/>
        <translation  x="0.0" y="-30.0" z="0.0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <rotation axis="x" angle="0" />
        <scale sx="1.0" sy="1.0" sz="1.0"/>
        <reference length="5.0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0" g="0" b="0" a="1"/> <!--needs to be changed-->
        <background r="0" g="0.3" b="0.5" a="1"/>
    </ILLUMINATION>


    <LIGHTS>
        <LIGHT id="l01">
            <enable value = "1" />
            <position x="0" y="23.0" z="0" w="1.0" />
             <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="1" g="1" b="1" a="1.0" />
        </LIGHT>

        <LIGHT id="l02">
            <enable value ="1" />
            <position x="0" y="20.0" z="0" w="1.0" />
             <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="1" g="1" b="1" a="1.0" />
        </LIGHT>

        <LIGHT id="l03">
              <enable value ="1" />
            <position x="0" y="10.0" z="-33.5" w="1.0" />
             <ambient r="0" g="0" b="0.0" a="1.0" />
            <diffuse r="0.8" g="0.22" b="0.0" a="1.0" />
            <specular r="0.8" g="0.32" b="0.0" a="1.0" />   
        </LIGHT>
        
        <LIGHT id="l04">
            <enable value ="1" />
            <position x="0" y="20.0" z="8" w="1.0" />
             <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="1" g="1" b="1" a="1.0" />
        </LIGHT>

        <LIGHT id="l05">
            <enable value ="1" />
            <position x="0" y="20.0" z="-8" w="1.0" />
             <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="1" g="1" b="1" a="1.0" />
        </LIGHT>

        <LIGHT id="l06">
            <enable value ="1" />
            <position x="15" y="5.0" z="0" w="1.0" />
             <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="1" g="1" b="1" a="1.0" />
        </LIGHT>

        <LIGHT id="l07">
            <enable value ="1" />
            <position x="-15" y="5.0" z="0" w="1.0" />
             <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="1" g="1" b="1" a="1.0" />
        </LIGHT>

         <LIGHT id="l08">
            <enable value ="1" />
            <position x="-20" y="15" z="-33" w="1.0" />
             <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="1" g="1" b="1" a="1.0" />
        </LIGHT>


    </LIGHTS>

    <MATERIALS>
        <MATERIAL id="black">
            <shininess value="10.0" />
            <specular r="0" g="0" b="0" a="1.0" />
            <diffuse r="0" g="0" b="0" a="1.0" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <emission r="0" g="0" b="0" a="1.0" />
        </MATERIAL>

        <MATERIAL id="polishedWood" >
            <shininess value="30.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <emission r="0" g="0" b="0" a="1.0" />
        </MATERIAL>

        <MATERIAL id="metal">
            <shininess value="100.0" />
            <specular r="0.8" g="0.8" b="0.8" a="1.0" />
            <diffuse r="0.8" g="0.8" b="0.8" a="1.0" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <emission r="0" g="0" b="0" a="1.0" />
        </MATERIAL>

        <MATERIAL id="brick">
           <shininess value="40.0" />
            <specular r="0.3" g="0.3" b="0.3" a="1.0" />
            <diffuse r="0.3" g="0.3" b="0.3" a="1.0" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <emission r="0" g="0" b="0" a="1.0" />
        </MATERIAL>

        <MATERIAL id="unpolishedWood" >
               <shininess value="40.0" />
            <specular r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.1" g="0.1" b="0.1" a="1.0" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <emission r="0" g="0" b="0" a="1.0" /> 
        </MATERIAL>
    
    </MATERIALS>

    <TEXTURES>
        <TEXTURE id="floorTiles">
            <file path="textures/floor.png" />
            <amplif_factor s="0.1" t="0.1" />
        </TEXTURE>

        <TEXTURE id="modernWallpaper">
            <file path="textures/brick.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="fireplace">
            <file path="textures/fireplace.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="tableTopTex">
            <file path="textures/tableTop.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="tableLegTex">
            <file path="textures/inox2.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="breakthru">
            <file path="textures/Breakthru_board.png" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        
        <TEXTURE id="stump">
            <file path="textures/treeStump.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="dirtFloor">
            <file path="textures/dirt.JPG" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="cabinWall">
            <file path="textures/cabinWall.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        
        <TEXTURE id="door">
            <file path="textures/door.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="stumpTop">
            <file path="textures/stumpTop.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="paperLamp" >
            <file path="textures/paperLamp.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="window">
            <file path="textures/window.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="space0" >
            <file path="textures/skybox/sky_neg_z.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

         <TEXTURE id="space1" >
            <file path="textures/skybox/sky_pos_x.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

         <TEXTURE id="space2" >
            <file path="textures/skybox/sky_neg_x.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

         <TEXTURE id="space3" >
            <file path="textures/skybox/sky_pos_z.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

         <TEXTURE id="space4" >
            <file path="textures/skybox/sky_neg_y.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

    </TEXTURES>

    <ANIMATIONS>
    </ANIMATIONS>

    <LEAVES>
        <LEAF id="rectangle2" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        <LEAF id="cylinder1" type="cylinder" args="1.0 1.0 1.0 40.0 40.0"/>
        <LEAF id="cylinder2" type="cylinder" args="1.0 2.0 0.6 40.0 40.0"/>
        <LEAF id="cylinder3" type="cylinder" args="1.0 1.0 0.1 40.0 40.0"/>
        <LEAF id="cylinder4" type="cylinder" args="2.0 2.0 0.1 40.0 40.0"/>
        <LEAF id="circle1" type="circle" args="40" />
        <LEAF id="sphere1" type="sphere" args="1.0, 40, 40" />
        <LEAF id="patch1" type="patch" order="3" partsU="50" partsV="50" >
            <controlpoint x="-0.5" y="0" z="-0.6"/>
            <controlpoint x="-1" y="0" z="0.6"/>
            <controlpoint x="-2" y="0" z="0.6"/>
            <controlpoint x="-2.5" y="0" z="-0.6" />
            
            <controlpoint x="-0.5" y="1" z="-0.6"/>
            <controlpoint x="-1" y="1" z="0.5"/>
            <controlpoint x="-2" y="1" z="0.5"/>
            <controlpoint x="-2.5" y="1" z="-0.6" />
            
            <controlpoint x="-1" y="2" z="-0.6"/>
            <controlpoint x="-1" y="2" z="0.25"/>
            <controlpoint x="-2" y="2" z="0.25"/>
            <controlpoint x="-2" y="2" z="-0.6" />

            <controlpoint x="-1" y="3" z="-0.6a"/>
            <controlpoint x="-1" y="3" z="0"/>
            <controlpoint x="-2" y="3" z="0"/>
            <controlpoint x="-2" y="3" z="-0.6"/> 
        </LEAF>
    </LEAVES>

    <NODES>
        <ROOT id="root" />
        <NODE id="root" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
               <DESCENDANT id="scene1" /> 
           </DESCENDANTS>
        </NODE>

        <NODE id="scene3" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="floor3" />
                <DESCENDANT id="table2" />
                <DESCENDANT id="board" />
                <DESCENDANT id="wall9" />
                <DESCENDANT id="wall10" />
                <DESCENDANT id="wall11" />
                <DESCENDANT id="wall12" />
            </DESCENDANTS>
        </NODE>



        <NODE id="table2" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <ROTATION axis="x" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="spaceTableTop" />
                <DESCENDANT id="spaceTable" />a
            </DESCENDANTS>
        </NODE>

        <NODE id="spaceTableTop" >
            <MATERIAL id="metal" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="14.9" />
            <SCALE sx="14" sy="14" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="circle1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="spaceTable" >
            <MATERIAL id="metal" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="13.9" />
            <SCALE sx="14" sy="14" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="floor3">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="space4" />
            <TRANSLATION x="0" y="-30" z="0" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

         <NODE id="wall9">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="space0" />
            <TRANSLATION x="-37.5" y="7.5" z="0" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

         <NODE id="wall10">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="space1" />
            <TRANSLATION x="0" y="7.5" z="-37.5" />
            <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="wall11">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="space2" />
             <TRANSLATION x="0" y="7.5" z="37.5" />
            <ROTATION axis="y" angle="180" />
             <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>    
    
         <NODE id="wall12">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="space3" />
            <TRANSLATION x="37.5" y="7.5" z="0" />
            <ROTATION axis="y" angle="-90" />
            <SCALE sx="75" sy="75" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>


        <NODE id="scene2" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="floor2" />
                <DESCENDANT id="stump" />
                <DESCENDANT id="board" />
                <DESCENDANT id="wall3" />
                <DESCENDANT id="wall6" />
                <DESCENDANT id="wall7" />
                <DESCENDANT id="wall8" />
                <!--<DESCENDANT id="sphereLamp" />-->
                <DESCENDANT id="window" />
            </DESCENDANTS>
        </NODE>

        <NODE id="window">
            <MATERIAL id="null"/>
            <TEXTURE id="window" />
            <TRANSLATION x="-20" y="15" z="-37.4" />
            <SCALE sx="25" sy="20" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="sphereLamp">
            <MATERIAL id="polishedWood"/>
            <TEXTURE id="paperLamp" />
            <TRANSLATION x="0" y="26" z="0" />
            <SCALE sx="4" sy="4" sz="4" />
            <DESCENDANTS>
                <DESCENDANT id="sphere1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="stump">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="stump" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="14" sy="14" sz="14.5" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
                <DESCENDANT id="stumpTop" />
            </DESCENDANTS>
        </NODE>

        <NODE id="stumpTop">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="stumpTop" />
            <TRANSLATION x="0" y="0" z="1" />
            <DESCENDANTS>
                <DESCENDANT id="circle1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="wall3">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="cabinWall" />
            <TRANSLATION x="-37.5" y="18.75" z="0" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

         <NODE id="wall6">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="cabinWall" />
            <TRANSLATION x="0" y="37.5" z="0" />
            <ROTATION axis="z" angle="180" />
            <ROTATION axis="y" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="wall3" />
            </DESCENDANTS>
        </NODE>

        <NODE id="wall7">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="cabinWall" />
             <TRANSLATION x="0" y="37.5" z="0" />
            <ROTATION axis="z" angle="180" />
            <ROTATION axis="y" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="wall3" />
            </DESCENDANTS>
        </NODE>

        <NODE id="wall8">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="cabinWall" />
            <ROTATION axis="y" angle="180" />
            <DESCENDANTS>
                <DESCENDANT id="wall3" />
            </DESCENDANTS>
        </NODE>

        <NODE id="floor2" >
            <MATERIAL id="brick" />
            <TEXTURE id="dirtFloor" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="scene1" >
             <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="floor"/>
                <DESCENDANT id="wall1" />
                <DESCENDANT id="wall2" />
                <DESCENDANT id="wall4" />
                <DESCENDANT id="wall5" />
                <DESCENDANT id="table" />
                <DESCENDANT id="lamp" />
                <DESCENDANT id="fireplace" />
                <DESCENDANT id="board" />
                <DESCENDANT id="door" />             
           </DESCENDANTS>
        </NODE>
        
        <NODE id="board">
            <MATERIAL id="null" />
            <TEXTURE id="breakthru" />
            <TRANSLATION x="0" y="15" z="0" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="11" sy="11" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>
        
        <NODE id="lamp" >
            <MATERIAL id="metal" />
            <TEXTURE id="null" />
            <TRANSLATION x="-12" y="0" z="0" /> 
            <ROTATION axis="y" angle="-90" />
            <ROTATION axis="x" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="lampArm" /> <!-- who'd have thought a lamp could be described with body parts... -->
                <DESCENDANT id="lampLeg" />
                <DESCENDANT id="lampHead" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampHead" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="2.5" z="0" />
            <DESCENDANTS>
                <DESCENDANT id="lampHeadArm" />
                <DESCENDANT id="lampHeadHead" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampHeadArm" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="9.5" z="26" />
            <ROTATION axis="x" angle="180" />
            <SCALE sx="0.1" sy="0.1" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampHeadHead">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
             <TRANSLATION x="0" y="9.5" z="22" />
             <DESCENDANTS>
                <DESCENDANT id="cylinder4" />
            </DESCENDANTS>

        </NODE>        

        <NODE id="lampArm" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="-2" z="26" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.1" sy="0.1" sz="14" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampLeg" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="lampLegBody" />
                <DESCENDANT id="lampLegFoot" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampLegBody" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="1" />
            <SCALE sx="0.1" sy="0.1" sz="25" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>

         <NODE id="lampLegFoot" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder3" />
            </DESCENDANTS>
        </NODE>        

        <NODE id="table">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0" y="2" z="0" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="2" sy="2" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="tableTop" />
                <DESCENDANT id="tableLeg" />
                <DESCENDANT id="tableLegFoot" />
            </DESCENDANTS>
        </NODE>


        <NODE id="tableTop">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="tableTopTex" />
            <TRANSLATION x="0" y="0" z="6" />
            <SCALE sx="10" sy="12" sz="0.5" />
            <DESCENDANTS>
                <DESCENDANT id="unitcube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tableLeg">
            <MATERIAL id="metal" />
            <TEXTURE id="tableLegTex" />
            <SCALE sx="0.6" sy="0.6" sz="6" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>
        
        <NODE id="tableLegFoot">
            <MATERIAL id="metal" />
            <TEXTURE id="tableLegTex" />
            <TRANSLATION x="0" y="0" z="-1" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="floor" >
            <MATERIAL id="polishedWood" />
            <TEXTURE id="floorTiles" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="wall1" >
            <MATERIAL id="brick" />
            <TEXTURE id="modernWallpaper" />
            <TRANSLATION x="-37.5" y="18.75" z="0" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="wall2" >
            <MATERIAL id="brick" />
            <TEXTURE id="modernWallpaper" />
            <TRANSLATION x="0" y="18.75" z="-37.5" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="wall4" >
            <MATERIAL id="brick" />
            <TEXTURE id="modernWallpaper" />
            <TRANSLATION x="0" y="18.75" z="37.5" />
            <ROTATION axis="y" angle="180" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="door">
            <MATERIAL id="polishedWood" />
            <TEXTURE id="door" />
            <TRANSLATION x="0" y="15.75" z="37" />
            <ROTATION axis="y" angle="180" />
            <SCALE sx="10" sy="30" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="wall5" >
            <MATERIAL id="brick" />
            <TEXTURE id="modernWallpaper" />
           <TRANSLATION x="0" y="0" z="0" />
            <ROTATION axis="y" angle="180" />
            
            <DESCENDANTS>
                <DESCENDANT id="wall1"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="fireplace" >
            <MATERIAL id="null" />
            <TEXTURE id="fireplace" />
            <TRANSLATION x="0" y="8" z="-37.4" />
            <SCALE sx="15" sy="15" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>


       <NODE id="unitcube">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace0" />
                <DESCENDANT id="uCubeFace1" />
                <DESCENDANT id="uCubeFace2" />
                <DESCENDANT id="uCubeFace3" />
                <DESCENDANT id="uCubeFace4" />
                <DESCENDANT id="uCubeFace5" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace0">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="0.5" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="-0.5" />
            <ROTATION axis="y" angle="180" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

         <NODE id="uCubeFace2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-0.5" y="0" z="0" />
            <ROTATION axis="y" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

         <NODE id="uCubeFace3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.5" y="0" z="0" />
            <ROTATION axis="y" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0.5" z="0" />
            <ROTATION axis="x" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="-0.5" z="0" />
            <ROTATION axis="x" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

         <NODE id="uCubeFace">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

    </NODES>

