<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
   <INITIALS>
        <frustum near="0.05" far="500.00"/>
        <translation  x="0.0" y="-30.0" z="0.0" />
        <rotation axis="y" angle="0" />
        <rotation axis="z" angle="0" />
        <rotation axis="x" angle="0" />
        <scale sx="1.0" sy="1.0" sz="1.0"/>
        <reference length="5.0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="0.5" g="0.5" b="0.5" a="0.5"/> <!--needs to be changed-->
        <background r="0" g="0.3" b="0.5" a="1"/>
    </ILLUMINATION>


    <LIGHTS>
        <LIGHT id="l01">
            <enable value = "0" />
            <position x="2.0" y="-3.0" z="-1.0" w="1.0" />
             <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </LIGHT>

        <LIGHT id="l02">
            <enable value ="1" />
            <position x="-4.0" y="3.0" z="-1.0" w="1.0" />
             <ambient r="0.5" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </LIGHT>

    </LIGHTS>

    <MATERIALS>
        <MATERIAL id="black">
            <shininess value="10.0" />
            <specular r="0" g="0" b="0" a="1.0" />
            <diffuse r="0" g="0" b="0" a="1.0" />
            <ambient r="0" g="0" b="0" a="1.0" />
            <emission r="0" g="0" b="0" a="1.0" />
        </MATERIAL>
    
    </MATERIALS>

    <TEXTURES>
        <TEXTURE id="floorTiles">
            <file path="textures/floor.png" />
            <amplif_factor s="0.1" t="0.1" />
        </TEXTURE>

        <TEXTURE id="modernWallpaper">
            <file path="textures/brick.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="fireplace">
            <file path="textures/fireplace.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="tableTopTex">
            <file path="textures/tableTop.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="tableLegTex">
            <file path="textures/inox2.jpg" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>

        <TEXTURE id="breakthru">
            <file path="textures/Breakthru_board.png" />
            <amplif_factor s="1" t="1" />
        </TEXTURE>
        
    </TEXTURES>

    <ANIMATIONS>
    </ANIMATIONS>

    <LEAVES>
        <LEAF id="rectangle2" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
        <LEAF id="cylinder1" type="cylinder" args="1.0 1.0 1.0 40.0 40.0"/>
        <LEAF id="cylinder2" type="cylinder" args="1.0 2.0 0.6 40.0 40.0"/>
        <LEAF id="cylinder3" type="cylinder" args="1.0 1.0 0.1 40.0 40.0"/>
        <LEAF id="cylinder4" type="cylinder" args="2.0 2.0 0.1 40.0 40.0"/>
        <LEAD id="boardPiece" type="rectangle" args="-0.5 0.5 0.5 -0.5" />
    </LEAVES>

    <NODES>
        <ROOT id="root" />
        <NODE id="root" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="floor"/>
                <DESCENDANT id="wall1" />
                <DESCENDANT id="wall2" />
                <DESCENDANT id="fireplace" />
                <DESCENDANT id="table" />
               <!-- <DESCENDANT id="lamp" />-->
                <DESCENDANT id="board" />             
           </DESCENDANTS>
        </NODE>

        
        
        <NODE id="board">
            <MATERIAL id="null" />
            <TEXTURE id="breakthru" />
            <TRANSLATION x="0" y="15" z="0" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="11" sy="11" sz="1" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>
        
        <NODE id="lamp" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-12" y="0" z="0" /> 
            <ROTATION axis="y" angle="-90" />
            <ROTATION axis="x" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="lampArm" /> <!-- who'd have thought a lamp could be described with body parts... -->
                <DESCENDANT id="lampLeg" />
                <DESCENDANT id="lampHead" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampHead" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            
            <DESCENDANTS>
                <DESCENDANT id="lampHeadArm" />
                <DESCENDANT id="lampHeadHead" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampHeadArm" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="9.5" z="26" />
            <ROTATION axis="x" angle="180" />
            <SCALE sx="0.1" sy="0.1" sz="4" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampHeadHead">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
             <TRANSLATION x="0" y="9.5" z="22" />
             <DESCENDANTS>
                <DESCENDANT id="cylinder4" />
            </DESCENDANTS>

        </NODE>        

        <NODE id="lampArm" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="-2" z="26" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="0.1" sy="0.1" sz="12" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampLeg" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="lampLegBody" />
                <DESCENDANT id="lampLegFoot" />
            </DESCENDANTS>
        </NODE>

        <NODE id="lampLegBody" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="1" />
            <SCALE sx="0.1" sy="0.1" sz="25" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>

         <NODE id="lampLegFoot" >
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder3" />
            </DESCENDANTS>
        </NODE>        

        <NODE id="table">
            <MATERIAL id="null" />
            <TEXTURE id="clear" />
            <TRANSLATION x="0" y="2" z="0" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="2" sy="2" sz="2" />
            <DESCENDANTS>
                <DESCENDANT id="tableTop" />
                <DESCENDANT id="tableLeg" />
                <DESCENDANT id="tableLegFoot" />
            </DESCENDANTS>
        </NODE>


        <NODE id="tableTop">
            <MATERIAL id="null" />
            <TEXTURE id="tableTopTex" />
            <TRANSLATION x="0" y="0" z="6" />
            <SCALE sx="10" sy="10" sz="0.5" />
            <DESCENDANTS>
                <DESCENDANT id="unitcube" />
            </DESCENDANTS>
        </NODE>

        <NODE id="tableLeg">
            <MATERIAL id="null" />
            <TEXTURE id="tableLegTex" />
            <SCALE sx="0.6" sy="0.6" sz="6" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder1" />
            </DESCENDANTS>
        </NODE>
        
        <NODE id="tableLegFoot">
            <MATERIAL id="null" />
            <TEXTURE id="tableLegTex" />
            <TRANSLATION x="0" y="0" z="-1" />
            <DESCENDANTS>
                <DESCENDANT id="cylinder2" />
            </DESCENDANTS>
        </NODE>

        <NODE id="floor" >
            <MATERIAL id="null" />
            <TEXTURE id="floorTiles" />
            <ROTATION axis="x" angle="-90" />
            <SCALE sx="75" sy="75" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="wall1" >
            <MATERIAL id="null" />
            <TEXTURE id="modernWallpaper" />
            <TRANSLATION x="-37.5" y="18.75" z="0" />
            <ROTATION axis="y" angle="90" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="wall2" >
            <MATERIAL id="null" />
            <TEXTURE id="modernWallpaper" />
            <TRANSLATION x="0" y="18.75" z="-37.5" />
            <SCALE sx="75" sy="37.5" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>

        <NODE id="fireplace" >
            <MATERIAL id="null" />
            <TEXTURE id="fireplace" />
            <TRANSLATION x="0" y="8" z="-37.4" />
            <SCALE sx="15" sy="15" sz="1"/>
            <DESCENDANTS>
                <DESCENDANT id="rectangle2"/>
            </DESCENDANTS>
        </NODE>


       <NODE id="unitcube">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace0" />
                <DESCENDANT id="uCubeFace1" />
                <DESCENDANT id="uCubeFace2" />
                <DESCENDANT id="uCubeFace3" />
                <DESCENDANT id="uCubeFace4" />
                <DESCENDANT id="uCubeFace5" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace0">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="0.5" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace1">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0" z="-0.5" />
            <ROTATION axis="y" angle="180" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

         <NODE id="uCubeFace2">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="-0.5" y="0" z="0" />
            <ROTATION axis="y" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

         <NODE id="uCubeFace3">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0.5" y="0" z="0" />
            <ROTATION axis="y" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace4">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="0.5" z="0" />
            <ROTATION axis="x" angle="-90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

        <NODE id="uCubeFace5">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <TRANSLATION x="0" y="-0.5" z="0" />
            <ROTATION axis="x" angle="90" />
            <DESCENDANTS>
                <DESCENDANT id="uCubeFace" />
            </DESCENDANTS>
        </NODE>

         <NODE id="uCubeFace">
            <MATERIAL id="null" />
            <TEXTURE id="null" />
            <DESCENDANTS>
                <DESCENDANT id="rectangle2" />
            </DESCENDANTS>
        </NODE>

    </NODES>

