<?xml version="1.0" encoding="UTF-16" standalone="yes"?>
<SCENE>
    <INITIALS>
        <frustum near="0.05" far="100.00"/>                    
        <translate  x="0.0" y="0.0" z="5.0" />                 
        <rotation axis="y" angle="45" />
        <rotation axis="z" angle="20" />                   
        <rotation axis="x" angle="45" />
        <scale sx="1.0" sy="1.0" sz="1.0"/>    
        <reference length="5.0" />
    </INITIALS>

    <ILLUMINATION>
        <ambient r="1" g="1" b="1" a="1"/>
        <doubleside value="1" />
        <background r="0" g="0" b="0" a="1"/>
    </ILLUMINATION>


    <LIGHTS>
        <LIGHT id="l01">
            <enable value ="1" />
            <position x="2.0" y="1.0" z="-1.0" w="1.0" />
             <ambient r="0.5" g="0.5" b="0.0" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </LIGHT>

        <LIGHT id="l02">
            <enable value ="1" />
            <position x="-2.0" y="1.0" z="1.0" w="1.0" />
             <ambient r="0" g="0.5" b="0.5" a="1.0" />
            <diffuse r="0" g="0" b="0" a="1.0" />
            <specular r="0" g="0" b="0" a="1.0" />
        </LIGHT>

        <LIGHT id="l03">
            <enable value ="1" />
            <position x="2.0" y="2.0" z="1.0" w="1.0" />
             <ambient r="0" g="0" b="0" a="1.0" />
            <diffuse r="0" g="0" b="0" a="1.0" />
            <specular r="0" g="0" b="0" a="1.0" />
        </LIGHT>
        
    </LIGHTS>   

    <TEXTURES>
        <TEXTURE id="t01">
            <file path="../textures/board.png"/>
            <amplif_factor s="1" t="1"/>
        </TEXTURE>
    </TEXTURES>

    <MATERIALS>
        <MATERIAL id="m01">                                  
            <shininess value="10.0" />
            <specular r="1.0" g="0.9" b="0.8" a="1.0" />
            <diffuse r="1.0" g="0.9" b="0.8" a="1.0" />
            <ambient r="1.0" g="0.9" b="0.8" a="1.0" />
            <emission r="1.0" g="0.3" b="0.8" a="1.0" />
        </MATERIAL>
    </MATERIALS>


    <NODES>
        <ROOT id="00"/>
        <NODE id="00">
            <MATERIAL id="madeira"/>
            <TEXTURE id="madeira"/>
            <rotate axis="x" angle="180.0"/>            
            <DESCENDANTS>
                <DESCENDENT id="01"/>
                <DESCENDENT id="03"/>                                
            </DESCENDANTS>
         </NODE>
           <NODE id="03">
            <MATERIAL id="madeira"/>
            <TEXTURE id="madeira"/>
            <translate x="0" y="0" z="0"/>
            <translate x="0" y="0" z="3.0"/> 
            <scale sx="2" sy="2" sz="2"/>           
            <DESCENDANTS>
                <DESCENDENT id="02"/>
                <DESCENDENT id="01"/>
            </DESCENDANTS>
         </NODE>      



    </NODES>    

    <LEAVES>
        <LEAF id="01" type="rectangle" args="0.0 0.0 1.0 1.0"/>
        <LEAF id="02" type="sphere" args="1 40 40"/>
    </LEAVES>

</SCENE>